# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2edfcc58f83c1d73bf4a254f531f7f5e8c6a07447b47d23af21a196e2f4eb64fe246d5e40e75bb94683229a49e3f162592b489dafc9cc024ad3094431f6772a3

test:
  secret_key_base: 55bd363ea956aa55a3a15e8f8109cfd0c36569fa6a9c8492c2220b198c9ed012a10c781294164d8ce27caf02cc2d21cd22e0035fc8e09214775ede5b1333ed3a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
